[33mcommit feb831c68ef7b5fd38e989321e5bd64dab93fe71[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: wilonweb@gmail.com <wilonweb@gmail.com>
Date:   Sun Sep 3 17:06:40 2023 +0200

    HeroImageBug-A-propos

[33mcommit 761c5411313cccc526a017cc25e548377c773dd0[m
Author: wilonweb@gmail.com <wilonweb@gmail.com>
Date:   Sat Sep 2 17:22:04 2023 +0200

    HeroImageBug

[33mcommit 5c3d0c01450fee44a33e89b408a87b86ee62472c[m
Author: wilonweb@gmail.com <wilonweb@gmail.com>
Date:   Sat Sep 2 17:20:41 2023 +0200

    HeroImageBug

[33mcommit 27bcd877ae90329a42744b51aa3025f17955a5ff[m
Author: wilonweb@gmail.com <wilonweb@gmail.com>
Date:   Sat Sep 2 17:19:32 2023 +0200

    test main

[33mcommit 1a540ae0f8e418e1842d632366296887fd514b18[m
Author: WilOnWeb <wilonweb@gmail.com>
Date:   Sun Aug 27 11:41:58 2023 +0200

    Create hugo.yml

[33mcommit 977e7f6b9c0c35184a2e3ef43b7285d8ca58493a[m
Author: wilonweb@gmail.com <wilonweb@gmail.com>
Date:   Sun Aug 27 11:37:29 2023 +0200

    baseURL

[33mcommit 20822e7262590b9782850d08335facb916b35163[m
Author: wilonweb@gmail.com <wilonweb@gmail.com>
Date:   Sun Aug 27 11:10:52 2023 +0200

    test

[33mcommit 9d57dcebe1ef57051e2747631e795926bdcd676e[m
Author: wilonweb@gmail.com <wilonweb@gmail.com>
Date:   Sun Aug 27 11:10:17 2023 +0200

    first commit
